<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="static/css/general.css" />
    <link type="text/css" rel="stylesheet" href="static/css/news.css" />
    <script type="text/javascript" src="static/js/general.js"></script>
    <script type="text/javascript" src="static/js/news_service.js"></script>
    <script type="text/javascript" src="static/js/news.js"></script>
    <link rel="icon" type="image/svg+xml" href="static/media/img/icons/favicon.svg">
    <title>Niews | Gentse Feesten 2019</title>
</head>
<body >
    <header>
        <div>
            <section class="logo">
                <a href="index.html">
                    <img src="static/media/img/logo.png" alt="Gentse Feesten 2019" />
                </a> 
                <div id="menu" >
                    <button id="toggle_menu"><img id="toggle_menu_img"src="static/media/img/icons/hamburger.svg"/></button>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="evenemnten/search.html">Zoeken</a></li>
                        <li><a href="evenementen/dag.html?day=19">Programma</a></li>
                        <li><a href="news.html">Nieuws</a></li>
                        <li><a href="https://mathieuspil.github.io/Gentse-feesten-backup/nl/info.html">Info</a></li>
                    </ul>
                </div>
            </section> 
        </div>
        <div class="container">
            <img src="static/media/img/gf20.svg">
            <img src="static/media/img/ontdek.svg">
        </div>
    </header>
    <main>
        <div class="container">
            <ul id="news"></ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <h1>Blijf op de hoogte</h1>
            <p>Abonneer je op de nieuwsbrief van de Gentse Feesten</p>
            <p>De stad Gent zal de persoonsgegevens die u invult met respect voor uw <a href>privacy</a> behandelen.</p>
        </div>
        <form class="container">
            <label for="mail">E-mailadres</label>
            <section>
                <input type="email" name="mail"/>
                <input type="submit" value="Inschrijven"/>
            </section>            
        </form>
        <div>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="static/media/img/logo.png" alt="Gentse Feesten 2019" />
                    </a> 
                </div>                               
                <p>Volg de Gentse Feesten op alle sociale media kanalen</p>
                <section>
                    <a href="" >
                        <img src="static/media/img/icons/social-icons/twitter.svg" alt="Twitter" />
                    </a>
                    <a href="" >
                        <img src="static/media/img/icons/social-icons/facebook.svg" alt="Facebook" />
                    </a>
                    <a href="" >
                        <img src="static/media/img/icons/social-icons/flickr.svg" alt="Flickr" />
                    </a>
                    <a href="" >
                        <img src="static/media/img/icons/social-icons/youtube.svg" alt="Youtube" />
                    </a>
                </section>
            </div>
        </div>
    </footer>
</body>
</html>